body {
    display: grid;
    padding: 1.6%;  /*To generate space inside of the defined borders.*/
    background-color: cadetblue;
    
}
header {
    text-align: center;
}
footer {
    font-size: 90%;
    margin-top: 15px;
    text-align: center;
}
section {
    text-align: center;
    font-size: 120%;
}
nav {
    width: 100%;
    text-align: center;
}
figure {
    margin-left: 0px;
    margin-right: 0px;
    height: 90%;
    text-align: center;
}
figcaption {
    margin: auto;
    width: 100%;
}
img {
    width: 100%;
    height: 80%;
    gap: 200%;
}
.html_logo {
    width: 31px;
    height: 31px;
}
.css_logo {
    width: 70px;
    height: 31px;
}
.picText {
    position: relative;
    bottom: 35%;
    font-size: 150%;
    background-color: rgba(255, 255, 255,0.6);
}
a:link{
    color: black;
    /* Remove link underline */
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: blueviolet;
}
@media only screen and (min-width: 768px) {
    body {
        background-color: wheat;
    }
    header {
        font-size: 150%;
    }
    section {
        font-size: 120%;
    }
    img {
        height: 80%;
    }
    nav {
        display: grid;
        gap: 3%;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        
    }
}
